{
  "name": "jplpplbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "",
    "body-parser": "",
    "cors": "",
    "dotenv": "",
    "express": "",
    "mongoose": "",
    "multer": "",
    "nodemon": "",
    "python-shell": "",
    "socket.io": "",
    "socket.io-client": ""
  },
  "keywords": [],
  "description": ""
}
