{
  "name": "clgproject",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "*",
    "@lottiefiles/dotlottie-react": "*",
    "@monaco-editor/react": "*",
    "@react-spring/web": "*",
    "axios": "*",
    "bootstrap": "*",
    "chart.js": "*",
    "codemirror": "*",
    "dotenv": "*",
    "framer-motion": "*",
    "react": "*",
    "react-avatar": "*",
    "react-chartjs-2": "*",
    "react-dom": "*",
    "react-hot-toast": "*",
    "react-icons": "*",
    "react-intersection-observer": "*",
    "react-router-dom": "*",
    "react-scripts": "*",
    "react-slideshow-image": "*",
    "react-spinners": "*",
    "react-toastify": "*",
    "socket.io-client": "*",
    "typewriter-effect": "*",
    "uuid": "*",
    "web-vitals": "*"
  },
  "devDependencies": {
    "@eslint/js": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*",
    "esbuild": "*",
    "eslint": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-react-refresh": "*",
    "globals": "*",
    "vite": "*"
  }
}
